from PIL import Image
from pylab import *
import numpy as np
import cv2
from scipy.ndimage import  filters
from matplotlib import pyplot as plt

sigma = 6
im = np.array(Image.open('//3.jpg').convert('L'))
im = cv2.resize(im, (1280, 720))
imx = np.zeros(im.shape)
filters.gaussian_filter(im, (sigma, sigma), (0, 1), imx)

imy = np.zeros(im.shape)
filters.gaussian_filter(im, (sigma, sigma), (1, 0), imy)

magn = np.sqrt(imx**2 + imy**2)
magn = np.uint8(magn)
im = im/255.0
plt.figure(figsize=(6,3))
plt.xticks([])
plt.yticks([])
plt.imshow(im, cmap=plt.cm.binary)
plt.show()
